{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/hdaniel/Dropbox/01-libs/cpp"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++-7",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}